duckInstrument.AutoPlaying=Авто-игра песни %q
duckInstrument.Space=Пробел - Нотные листы
duckInstrument.Alt=Alt - Авто-Игра
duckInstrument.Tab1=Tab - Прекратить Авто-игру | Ctrl - Говорить
duckInstrument.Tab2=Tab - Выйти из инструмента | Ctrl - Говорить
duckInstrument.Songs=Песни
duckInstrument.SongList=Список песен