duckInstrument.Category=Duck Instruments
duckInstrument.GrandPiano=Grand Piano
duckInstrument.Piano=Piano
duckInstrument.AutoPlaying=Auto-playing %q
duckInstrument.Space=Space for sheet music
duckInstrument.Alt=Alt for auto-play mode
duckInstrument.Tab1=Tab to stop auto-playing | Ctrl to toggle microphone
duckInstrument.Tab2=Tab to leave The instrument | Ctrl to toggle microphone
duckInstrument.Songs=Songs
duckInstrument.SongList=Song List